@raelway:Raleway,sans-serif;
@open-sans:'Open Sans',sans-serif;
@poppins:Poppins,sans-serif;

@black:#0c0c0c;
@purple:#8547ca;
@white: #ffffff;
@section-color:#363636;
@input-black:#000000;


@header-bg:#1d1e31;
@header-section-bg:#f2f7fd;
@section-bg:#fafafa;
@card-bg:#fcfcfd;
@card-bg-dwl:#333456;
@footer-bg:#363636;

@input-color:#595959;
